{
    "java.project.sourcePaths": [
        "t771",
        "t7",
        "t690",
        "t554",
        "t1822",
        "t1480",
        "t137",
        "ms0203",
        "jz58",
        "t1672"
    ]
}